# RealYusufIsmail_core

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: basic-checks.yml  gradle.yml
minecraft/: build.gradle  gradle.properties
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/: MinecraftClass.java  RealYusufIsmailCore.java  SideProxy.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/core/init/: BlockInitCore.java  GeneralBlock.java  TagsInit.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/core/itemgroup/: MainItemGroup.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/core/world/: YusufOreConfiguration.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/: DataGenerators.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/client/: ModItemModelProvider.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/lang/: ModEnLangProvider.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/loot/: ModBlockLootTables.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/recipe/: ModRecipeProvider.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/advancements/: GenericIntTrigger.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/lang/: ModEnLangProviderSupport.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/data/support/loot/: ModBlockLootTablesSupport.java  ModLootTablesSupport.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/json/: EnchantmentRecipeProvider.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/recipe/: EnchantmentRecipeProvider.java  SmithingRecipeBuilder.java  YusufShapedRecipeBuilder.java  YusufShapelessRecipeBuilder.java  YusufSimpleCookingRecipeBuilder.java  YusufSpecialRecipeBuilder.java  YusufUpgradeRecipeBuilder.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/registry/: RegistryObjectWrapper.java
minecraft/src/main/java/io/github/realyusufismail/realyusufismailcore/util/: NameUtils.java
src/main/java/io/github/realyusufismail/realyusufismailcore/: MinecraftClass.java  RealYusufIsmailCore.java
src/main/java/io/github/realyusufismail/realyusufismailcore/advancements/: GenericIntTrigger.java
src/main/java/io/github/realyusufismail/realyusufismailcore/block/: IBlockProvider.java
src/main/java/io/github/realyusufismail/realyusufismailcore/blocks/: CustomSmithingTable.java  ILegacySmithingRecipe.java  LegacySmithingMenu.java  LegacySmithingRecipe.java  LegacySmithingScreen.java  LegacySmithingShapedRecipe.java  LegacySmithingTable.java  OldSmithingMenu.java
src/main/java/io/github/realyusufismail/realyusufismailcore/blocks/recipe/: OldSmithingRecipe.java
src/main/java/io/github/realyusufismail/realyusufismailcore/client/: ClientSetup.java  Keybindings.java  ReplaceBlockEventHandler.java
src/main/java/io/github/realyusufismail/realyusufismailcore/common/events/: CraftingEventTrigger.java
src/main/java/io/github/realyusufismail/realyusufismailcore/data/: DataGenerators.java
src/main/java/io/github/realyusufismail/realyusufismailcore/recipe/: EnchantmentRecipeProvider.java  LegacySmithingRecipeBuilder.java  YusufCraftingRecipeBuilder.java  YusufShapedRecipeBuilder.java  YusufShapelessRecipeBuilder.java  YusufSimpleCookingRecipeBuilder.java  YusufSpecialRecipeBuilder.java  YusufUpgradeRecipeBuilder.java
src/main/java/io/github/realyusufismail/realyusufismailcore/registry/: RegistryObjectWrapper.java
src/main/java/io/github/realyusufismail/realyusufismailcore/util/: NameUtils.java  OutputSlot.java
src/main/java/net/yusuf/core/: RealYusufIsmailCore.java  SideProxy.java
src/main/java/net/yusuf/realyusufismailcore/: RealYusufIsmailCore.java  SideProxy.java
src/main/java/net/yusuf/realyusufismailcore/advancements/: GenericIntTrigger.java
src/main/java/net/yusuf/realyusufismailcore/backpack/: BackpackProvider.java  SBContainerSlot.java
src/main/java/net/yusuf/realyusufismailcore/block/: BlockProvider.java  IBlockProvider.java  IModelProvider.java
src/main/java/net/yusuf/realyusufismailcore/client/: Keybindings.java
src/main/java/net/yusuf/realyusufismailcore/commands/: DiscordCommand.java  MBEquoteCommand.java
src/main/java/net/yusuf/realyusufismailcore/common/events/: CraftingEventTrigger.java
src/main/java/net/yusuf/realyusufismailcore/core/init/: BlockInit.java  BlockInitCore.java  BlockRegistryObject.java  GeneralBlock.java  ItemInit.java  ItemInitCore.java  RegisterCommandEvent.java  TagsInit.java
src/main/java/net/yusuf/realyusufismailcore/core/itemgroup/: MainItemGroup.java
src/main/java/net/yusuf/realyusufismailcore/data/: DataGenerators.java  Datagen.java  ModelProvider.java
src/main/java/net/yusuf/realyusufismailcore/data/Support/: ModEnLangProviderSupport.java  ModLootTablesSupport.java
src/main/java/net/yusuf/realyusufismailcore/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java  ModelProvider.java
src/main/java/net/yusuf/realyusufismailcore/data/lang/: ModEnLangProvider.java  ModEnLangProviderSupport.java
src/main/java/net/yusuf/realyusufismailcore/data/loot/: ModBlockLootTables.java  ModLootTables.java
src/main/java/net/yusuf/realyusufismailcore/data/recipe/: ModRecipeProvider.java
src/main/java/net/yusuf/realyusufismailcore/data/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/net/yusuf/realyusufismailcore/item/: ModSpawnEggItem.java
src/main/java/net/yusuf/realyusufismailcore/network/: ToggleMessageMessage.java
src/main/java/net/yusuf/realyusufismailcore/registry/: BlockRegistryObject.java  ItemRegistryObject.java  RegistryObjectWrapper.java
src/main/java/net/yusuf/realyusufismailcore/util/: NameUtils.java  OutputSlot.java
src/main/resources/: pack.mcmeta
(+37 files in other folders)
