# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.16.5-5.0.1
mcVersion = 1.16.5
projectId = 497372
modId = realyusufismailcore