pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }

    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
        id 'org.spongepowered.mixin' version '0.7.0'
    }
}
rootProject.name = 'realyusufismailcore-neo'